<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | NFT preview card component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <section class="card">
        <div class="images">
          <img src="images/image-equilibrium.jpg" alt="Equilibrium" class="hero-img" />
          <div class="overlay">
            <img src="images/icon-view.svg" alt="View Icon" />
          </div>
        </div>
        <h1 class="title-card">Equilibrium #3429</h1>
        <p class="description-card">Our Equilibrium collection promotes balance and calm.</p>
        <div class="flex-items">
          <div class="eth-flex">
            <img src="images/icon-ethereum.svg" alt="Ethereum Icon" />
            <span class="eth-text">0.041 ETH</span>
          </div>
          <div class="time-flex">
            <img src="images/icon-clock.svg" alt="Clock Icon" />
            <span class="time-text">3 days left</span>
          </div>
        </div>
        <div class="profile-card">
          <img src="images/image-avatar.png" alt="Avatar" />
          <p class="profile-information"><span class="creator">Creation of </span><span class="profile-name">Jules Wyvern</span></p>
        </div>
      </section>
    </div>
  </body>
</html>
